{
    "name": "younishd/endobox",
    "description": "A useful toolkit for building PHP template-based dynamic web pages.",
    "version": "1.0.0-dev",
    "type": "library",
    "keywords": ["box", "view", "framework", "toolkit", "template"],
    "homepage": "https://github.com/younishd/endobox",
    "license": "MIT",
    "authors":
    [
        {
            "name": "YouniS Bensalah",
            "email": "younis.bensalah@riseup.net",
            "homepage": "http://younishd.fr"
        }
    ],
    "require":
    {
        "erusev/parsedown": "@dev",
        "erusev/parsedown-extra": "dev-master"
    },
    "autoload":
    {
        "psr-4": {"endobox\\": "src/"}
    }
}
